<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fon"
    tools:context=".log.ActivityAuth">

    <TextView
        android:id="@+id/tvAuth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Авторизация"
        android:textColor="#EB9C40"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.060000002" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvAuth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55">

        <LinearLayout
            android:id="@+id/llAuth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FEFEFE"
            android:backgroundTint="#FEFEFE"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etEmailAuth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ваш email"
                android:inputType="textEmailAddress"
                android:textColor="#000000"
                android:textColorHint="#6C6C6C" />

            <EditText
                android:id="@+id/etPas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ваш пароль"
                android:inputType="textPassword"
                android:textColor="#000000"
                android:textColorHint="#6C6C6C" />

            <CheckBox
                android:id="@+id/checkBoxAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="#000000"
                android:shadowColor="#000000"
                android:text="Администрация"
                android:textColor="#000000" />

            <Button
                android:id="@+id/bnAuth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#D9D9D9"
                android:text="Войти"
                android:textColor="#000000"
                android:textColorHint="#000000" />

            <Button
                android:id="@+id/bnReg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#D9D9D9"
                android:text="Регистрация"
                android:textColor="#000000"
                android:textColorHint="#000000" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>