<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fon"
    tools:context=".admin.ActivityAdmin">

    <Button
        android:id="@+id/bnKnowsAdmin"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_margin="8dp"
        android:backgroundTint="#009688"
        android:text="Знания"
        android:textColor="#000000"
        android:visibility="visible"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/bnPlanAdmin"
        android:layout_width="0dp"
        android:layout_height="68dp"
        android:backgroundTint="#D38B3A"
        android:text="Журнал"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.23000002" />

    <Button
        android:id="@+id/bnInfoAdmin"
        android:layout_width="0dp"
        android:layout_height="68dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="@color/mint"
        android:text="Вожатые"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/bnChildAdmin"
        android:layout_width="0dp"
        android:layout_height="68dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/mint"
        android:text="Дети"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/bnInfoAdmin"
        app:layout_constraintTop_toBottomOf="@+id/bnInfoAdmin" />

    <Button
        android:id="@+id/bnExitAdmin"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#009688"
        android:text="Выход"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.009"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bnChildAdmin" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="215dp"
        android:layout_height="196dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/prof" />

    <TextView
        android:id="@+id/tvNameProfAdmin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSernameProfAdmin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/tvNameProfAdmin"
        app:layout_constraintHorizontal_bias="0.63"
        app:layout_constraintStart_toStartOf="@+id/tvNameProfAdmin"
        app:layout_constraintTop_toBottomOf="@+id/tvNameProfAdmin" />

    <TextView
        android:id="@+id/tvPhoneProfAdmin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/tvSernameProfAdmin"
        app:layout_constraintStart_toStartOf="@+id/tvSernameProfAdmin"
        app:layout_constraintTop_toBottomOf="@+id/tvSernameProfAdmin" />

    <TextView
        android:id="@+id/tvEmailProfAdmin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/tvPhoneProfAdmin"
        app:layout_constraintStart_toStartOf="@+id/tvPhoneProfAdmin"
        app:layout_constraintTop_toBottomOf="@+id/tvPhoneProfAdmin" />

</androidx.constraintlayout.widget.ConstraintLayout>