<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fon"
    tools:context=".vojat.FragmentVoj">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="215dp"
                android:layout_height="196dp"
                app:srcCompat="@drawable/prof" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvNameProf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvSernameProf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvPhoneProf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvEmailProf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvOtrid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <Button
            android:id="@+id/bnPlan"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="82dp"
            android:backgroundTint="#D38B3A"
            android:text="Дети"
            android:textColor="#000000" />

        <Button
            android:id="@+id/bnInfo"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="#D38B3A"
            android:text="Реестр детей"
            android:textColor="#000000" />

        <Button
            android:id="@+id/bnExit"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="#FF5722"
            android:text="Выход"
            android:textColor="#000000" />

    </LinearLayout>

</FrameLayout>